<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>biceps_widget</class>
 <widget class="QWidget" name="biceps_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QTabWidget" name="biceps_tab_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>671</width>
     <height>700</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>671</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>671</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="exercise1">
    <attribute name="title">
     <string>Exercise 1</string>
    </attribute>
    <widget class="QLabel" name="bi_exercise_1_title_lbl">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>71</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>291</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hammer Curls</string>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_1_msg_lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>381</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hammer curls train the long head of the bicep, the brachialis (another muscle in the upper arm), and the brachioradialis (one of the key forearm muscles). This can be performed using dumbbells or a rope.  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_1_lbl">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>430</width>
       <height>340</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/bi_exercise_1.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exercise_2">
    <attribute name="title">
     <string>Exercise 2</string>
    </attribute>
    <widget class="QLabel" name="bi_exercise_2_title_lbl">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>10</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>71</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dumbbell Preacher Curls</string>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_2_msg_lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>391</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Preacher curls train the short head of the bicep and also the brachialis (another muscle in the upper arm). This exercise should be performed on a preacher curl bench with either an EZ bar, or for the best results, single arm wtih dumbbells. </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_2_lbl_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>280</width>
       <height>389</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/bi_exercise_2.1.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_2_lbl_2">
     <property name="geometry">
      <rect>
       <x>329</x>
       <y>270</y>
       <width>280</width>
       <height>389</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/bi_exercise_2.2.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
