<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>h_h_stat_b_run_b_widget</class>
 <widget class="QWidget" name="h_h_stat_b_run_b_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTabWidget" name="h_h_stat_b_run_b_tab_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>700</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="results_tab">
    <attribute name="title">
     <string>Results</string>
    </attribute>
    <widget class="QLabel" name="h_h_stat_b_run_b_title_lbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Heart Health</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_h_stat_b_run_b_img_lbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>76</y>
       <width>291</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/h_h_stat_b_run_b.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_h_stat_b_run_b_msg_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>365</y>
       <width>521</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Your heart is not healthy. Your heart rate while stationary is not in a good range, and your heart rate while running is not in a good range. This can be due to a multitude of factors but consider running more often to strengthen your heart, possibly improving lifestyle habits, but consult a doctor for a more accurate diagnosis. </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_h_stat_b_run_b_disclaimer_lbl">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>554</y>
       <width>510</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>* Disclaimer - this calculation is not 100% accurate due to multiple missing factors e.g. lifestyle habits, that can affect the heart. For a more accurate result, speak to your doctor.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
