<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hand_grip_widget</class>
 <widget class="QWidget" name="hand_grip_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>671</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>671</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QTabWidget" name="hand_grip_tab">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>-2</y>
     <width>671</width>
     <height>700</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>671</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>671</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="exercise_1">
    <attribute name="title">
     <string>Exercise 1</string>
    </attribute>
    <widget class="QLabel" name="hgrip_exercise_1_title_lbl">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>10</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>71</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>291</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Plate Pinches</string>
     </property>
    </widget>
    <widget class="QLabel" name="bi_exercise_1_msg_lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>381</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Plate pinches is where you grip a plate, pinching the plate as hard as you can, in a bent over postion with a straight back and stand up. This exercise increses strength and muscular endurance in your hands wrists and forearms.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_grip_exercise_1_lbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>281</width>
       <height>351</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/h_grip_exercise_1.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exercise_2">
    <attribute name="title">
     <string>Exercise 2</string>
    </attribute>
    <widget class="QLabel" name="h_grip_exercise_2_title_lbl">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>30</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>471</width>
       <height>71</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>471</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hand Grip Strengthener </string>
     </property>
    </widget>
    <widget class="QLabel" name="h_grip_exercise_2_msg_lbl">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>381</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Using the hand grip strengthener tool by gripping the handle and squeezing for multiple reps is very good at strengthening grip strength and also trains part of the forearms. This tool can be bought for a relatively cheap price and some have different weight settings on them.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_grip_exercise_2_lbl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>281</width>
       <height>311</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/h_grip_exercise_2.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
