<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bmi_main_window</class>
 <widget class="QMainWindow" name="bmi_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1389</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bmi_title_lbl">
    <property name="geometry">
     <rect>
      <x>481</x>
      <y>34</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BMI Section</string>
    </property>
   </widget>
   <widget class="QLabel" name="bmi_image_lbl">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Pictures/bmi_image_section.png</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="bmi_tab_widget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>521</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="inputs">
     <attribute name="title">
      <string>Biometric Data:</string>
     </attribute>
     <widget class="QLabel" name="bmi_age_lbl">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>154</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bmi_age_line_edit">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>154</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_weight_lbl">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>204</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bmi_weight_line_edit">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>204</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_height_lbl">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>254</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bmi_height_line_edit">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>254</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_msg_inputs_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Please enter your biometric data below:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="bmi_save_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save </string>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_age_lbl_2">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>153</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>16 - 100 yrs old</string>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_weight_lbl_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>kg</string>
      </property>
     </widget>
     <widget class="QLabel" name="bmi_height_lbl_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>253</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>cm</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="template_bmi_tab_wdgt">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>380</y>
      <width>481</width>
      <height>471</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>671</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="results_tab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1389</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
