<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="shoulders_tab_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>671</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Exercise 1</string>
     </attribute>
     <widget class="QLabel" name="sh_exercise_1_title_lbl">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Front Lateral Raise</string>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_1_msg_lbl">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The front lateral raise trains the front delts. This exercise can be perfromed on a cable machine using the bar in the picture below, or a rope. This can also be performed using dumbells or a singular weight plate.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_1_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>441</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/sh_exercise_1.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Exercise 2</string>
     </attribute>
     <widget class="QLabel" name="sh_exercise_2_title_lbl">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>13</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Side Lateral Raise</string>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_2_msg_lbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The side lateral raise trains the side delt. This exercise is best to be performed seated with dumbells with the correct form. This exercise can also be performed while standing with dumbells or single handed on a cable machine.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_2_lbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>611</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/sh_exercise_2.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Exercise 3</string>
     </attribute>
     <widget class="QLabel" name="sh_exercise_3_title_lbl">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>10</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Face Pulls</string>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_2_msg_lbl_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Face Pulls train the rear delts. This is performed on the cable machine with a rope.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="sh_exercise_3_lbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>269</y>
        <width>611</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/sh_exercise_3.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
