<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upper_back_widget</class>
 <widget class="QWidget" name="upper_back_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTabWidget" name="upper_back_tab_widget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>671</width>
     <height>700</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="exercise_1">
    <attribute name="title">
     <string>Exercise 1</string>
    </attribute>
    <widget class="QLabel" name="upper_back_exercise_1_title_lbl">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bent Over Rows</string>
     </property>
    </widget>
    <widget class="QLabel" name="upper_back_exercise_1_msg_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>431</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bent over rows are very good at targeting the upper back. This exercise uses a barbbell and preferably on a smith machine for the best form and ability to do partial reps at the end. This is performed by bending your torso over but keeping your legs straight, grabbing the barbbell with an overhand grip, keeping your back straight, and only using your arms to pull the bar up to your waist.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="upper_back_exercise_1_lbl">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>360</y>
       <width>401</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Pictures/upper_back_exercise_1.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exercise_2">
    <attribute name="title">
     <string>Exercise 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
